{
    "name": "ignore-bridge",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.6.1",
        "@ionic/core": "^7.0.2",
        "@ionic/react": "^7.0.2",
        "@ionic/react-hooks": "^0.0.8",
        "@layerzerolabs/scan-client": "^0.0.0-beta.6",
        "@react-hook/media-query": "^1.1.1",
        "@reduxjs/toolkit": "^1.9.5",
        "@types/node": "18.15.11",
        "@types/numeral": "^2.0.2",
        "@types/react": "18.0.33",
        "@types/react-dom": "18.0.11",
        "@walletconnect/universal-provider": "^2.7.8",
        "@web3modal/ethereum": "^2.4.3",
        "@web3modal/react": "^2.4.3",
        "apexcharts": "^3.40.0",
        "autoprefixer": "^10.4.14",
        "bignumber.js": "4.0.4",
        "eslint": "8.37.0",
        "eslint-config-next": "13.2.4",
        "ethers": "^5",
        "flowbite": "^1.6.5",
        "flowbite-react": "^0.4.4",
        "ionicons": "^7.1.0",
        "moment": "^2.29.4",
        "next": "13.2.4",
        "numeral": "^2.0.6",
        "postcss": "^8.4.21",
        "react": "18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.8.0",
        "react-loading-skeleton": "^3.3.1",
        "react-query": "^3.39.3",
        "react-redux": "^8.0.5",
        "react-toastify": "^9.1.2",
        "recharts": "^2.5.0",
        "redux": "^4.2.1",
        "typescript": "5.0.3",
        "wagmi": "^0.12.10"
    },
    "devDependencies": {
        "@types/react-redux": "^7.1.25",
        "@types/redux": "^3.6.0",
        "@types/redux-thunk": "^2.1.0",
        "tailwindcss": "^3.3.1"
    }
}
